Living room:

Personalization sketch for MySensors usage.
-------------------------------------------
This value will be stored in EEPROM as soft HMAC key:
#define MY_SOFT_HMAC_KEY 0x44,0xD9,0xCB,0x13,0xE7,0x3D,0xA7,0xCD,0xBE,0x05,0x5F,0xFF,0x97,0x88,0x33,0x55,0x81,0x68,0x5E,0x5B,0x9B,0xDA,0x50,0x8A,0x48,0xFB,0x9A,0x5F,0x4A,0xF3,0xD6,0x5F
This value will be stored in EEPROM as soft serial:
#define MY_SOFT_SERIAL 0xEF,0x30,0x6F,0x2E,0x5A,0xF3,0x06,0x54,0x7E
This key will be stored in EEPROM as AES key:
#define MY_AES_KEY 0x89,0xC7,0x01,0xAD,0x47,0x09,0x47,0x7D,0xAE,0xA9,0x56,0xF0,0x1E,0x28,0x3E,0xDC
EEPROM configuration:
SOFT_HMAC_KEY | 44D9CB13E73DA7CDBE055FFF9788335581685E5B9BDA508A48FB9A5F4AF3D65F
SOFT_SERIAL   | EF306F2E5AF306547E
AES_KEY       | 89C701AD4709477DAEA956F01E283EDC
--------------------------------
Personalization is now complete.


Gateway

Personalization sketch for MySensors usage.
-------------------------------------------
Using this user supplied soft HMAC key:
#define MY_SOFT_HMAC_KEY 0x44,0xD9,0xCB,0x13,0xE7,0x3D,0xA7,0xCD,0xBE,0x05,0x5F,0xFF,0x97,0x88,0x33,0x55,0x81,0x68,0x5E,0x5B,0x9B,0xDA,0x50,0x8A,0x48,0xFB,0x9A,0x5F,0x4A,0xF3,0xD6,0x5F
Using this user supplied AES key:
#define MY_AES_KEY 0x89,0xC7,0x01,0xAD,0x47,0x09,0x47,0x7D,0xAE,0xA9,0x56,0xF0,0x1E,0x28,0x3E,0xDC
EEPROM configuration:
SOFT_HMAC_KEY | 44D9CB13E73DA7CDBE055FFF9788335581685E5B9BDA508A48FB9A5F4AF3D65F
SOFT_SERIAL   | 5F99D8B80D1A6A9790
AES_KEY       | 89C701AD4709477DAEA956F01E283EDC
--------------------------------
Personalization is now complete.


Bedroom

Personalization sketch for MySensors usage.
-------------------------------------------
Using this user supplied soft HMAC key:
#define MY_SOFT_HMAC_KEY 0x44,0xD9,0xCB,0x13,0xE7,0x3D,0xA7,0xCD,0xBE,0x05,0x5F,0xFF,0x97,0x88,0x33,0x55,0x81,0x68,0x5E,0x5B,0x9B,0xDA,0x50,0x8A,0x48,0xFB,0x9A,0x5F,0x4A,0xF3,0xD6,0x5F
This value will be stored in EEPROM as soft serial:
#define MY_SOFT_SERIAL 0xCF,0x33,0xB4,0x63,0x0C,0x8E,0xB4,0x8F,0xB4
Using this user supplied AES key:
#define MY_AES_KEY 0x89,0xC7,0x01,0xAD,0x47,0x09,0x47,0x7D,0xAE,0xA9,0x56,0xF0,0x1E,0x28,0x3E,0xDC
EEPROM configuration:
SOFT_HMAC_KEY | 44D9CB13E73DA7CDBE055FFF9788335581685E5B9BDA508A48FB9A5F4AF3D65F
SOFT_SERIAL   | CF33B4630C8EB48FB4
AES_KEY       | 89C701AD4709477DAEA956F01E283EDC
--------------------------------
Personalization is now complete.

Kids Bedroom

Personalization sketch for MySensors usage.
-------------------------------------------
Using this user supplied soft HMAC key:
#define MY_SOFT_HMAC_KEY 0x44,0xD9,0xCB,0x13,0xE7,0x3D,0xA7,0xCD,0xBE,0x05,0x5F,0xFF,0x97,0x88,0x33,0x55,0x81,0x68,0x5E,0x5B,0x9B,0xDA,0x50,0x8A,0x48,0xFB,0x9A,0x5F,0x4A,0xF3,0xD6,0x5F
This value will be stored in EEPROM as soft serial:
#define MY_SOFT_SERIAL 0x62,0x8B,0x02,0x2D,0xF8,0x16,0x25,0xFC,0x56
Using this user supplied AES key:
#define MY_AES_KEY 0x89,0xC7,0x01,0xAD,0x47,0x09,0x47,0x7D,0xAE,0xA9,0x56,0xF0,0x1E,0x28,0x3E,0xDC
EEPROM configuration:
SOFT_HMAC_KEY | 44D9CB13E73DA7CDBE055FFF9788335581685E5B9BDA508A48FB9A5F4AF3D65F
SOFT_SERIAL   | 628B022DF81625FC56
AES_KEY       | 89C701AD4709477DAEA956F01E283EDC
--------------------------------
Personalization is now complete.



sprinkler

Personalization sketch for MySensors usage.
-------------------------------------------
Using this user supplied soft HMAC key:
#define MY_SOFT_HMAC_KEY 0x44,0xD9,0xCB,0x13,0xE7,0x3D,0xA7,0xCD,0xBE,0x05,0x5F,0xFF,0x97,0x88,0x33,0x55,0x81,0x68,0x5E,0x5B,0x9B,0xDA,0x50,0x8A,0x48,0xFB,0x9A,0x5F,0x4A,0xF3,0xD6,0x5F
This value will be stored in EEPROM as soft serial:
#define MY_SOFT_SERIAL 0x6C,0x72,0x17,0x34,0x77,0x5A,0xD7,0xBF,0x8F
Using this user supplied AES key:
#define MY_AES_KEY 0x89,0xC7,0x01,0xAD,0x47,0x09,0x47,0x7D,0xAE,0xA9,0x56,0xF0,0x1E,0x28,0x3E,0xDC
EEPROM configuration:
SOFT_HMAC_KEY | 44D9CB13E73DA7CDBE055FFF9788335581685E5B9BDA508A48FB9A5F4AF3D65F
SOFT_SERIAL   | 6C721734775AD7BF8F
AES_KEY       | 89C701AD4709477DAEA956F01E283EDC
--------------------------------
Personalization is now complete.
